<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			
			ul, li {
				list-style: none;
			}
			a{text-decoration: none;}
			#box {
				width: 600px;
				height: 300px;
				position: relative;
				overflow: hidden;
				margin: 10px auto;top:0;left:50%-300px;
			}
			
			#list {
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			#list li {
				width: 600px;
				height: 300px;
				float: left;
			}
			
			#list img {
				width: 600px;
				height: 300px;
			}
			
			#list2 {
				width:110px;
				height: 15px;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			
			#list2 li {
				width: 15px;
				height: 15px;
				background: yellow;
				border: 1px solid black;
				float: left;
				margin-left: 5px;
				text-align: center;
				line-height: 15px;
				cursor: pointer;
			}
			#prePage{width: 50px;background: plum;height:50px;
			position: absolute;top:125px;left:340px;line-height: 50px;}
			#nextPage{width: 50px;background: plum;height:50px;
			position: absolute;top:125px;right:340px;line-height: 50px;}
		</style>
<script>
	// 思路：
	//   (1) 定时更新
	//   (2) 点击按钮更新图片
	//   (3) 上一页、下一页需要考虑当前是否在滚动
// getStyle：获取对象样式对应属性的值
	// 参数：
	//     对象， obj
	//     属性， attr
	//  返回值： 对应属性的值
	
function getStyle(obj, attr) {
	
	var objStyle = null;
	if (window.getComputedStyle) {
		objStyle = getComputedStyle(obj);
	} else {
		objStyle = obj.currentStyle;
	}
	
	return objStyle[attr];
}



function startMove(obj, attr, iTarget, fn) {
	
	
	clearInterval(obj.timer);

	obj.timer = setInterval(function() {
		
		// 1. 得到当前的值
		var current = parseInt(getStyle(obj, attr));
		if (attr == "opacity") {
			// 0.3 ==> 0
			current = parseFloat(getStyle(obj, attr));
			current *= 100;
			current = Math.round(current);
		}
		
		// 2. 计算速度
		//     缓冲速度
		var speed = (iTarget - current) / 8;
		
		//   0.3 ===> 0
		speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
		
		// 3. 判断终止条件
		if (current == iTarget) {
			clearInterval(obj.timer);
			
			// 动作完成，调用回调函数
//			if (fn) {
//				fn();
//			}
			
			// 与上面的if等价转换，相当于 fn 存在才执行fn()
			fn && fn();
			
			return ;
		}
		
		console.log(current, iTarget);
		
		// 4. 更新当前的位置
		obj.style[attr] = current + speed + "px";
		if (attr == "opacity") {
			obj.style.opacity = (current + speed) / 100;
			obj.style.filter = "alpha(opacity="+current + speed+")";
		}
	}, 50);

}

// 功能 显示 激活 按钮
//   (1) 清空所有按钮
//   (2) 当前要激活的按钮，设置成 红色
function showLi(aLi,index)
{
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].style.background="yellow";		
	}
	aLi[index].style.background="red";
}
onload = function() {
	var oList = document.getElementById("list");
	var aLi = oList.getElementsByTagName("li");

	  oList.innerHTML += oList.innerHTML;
	var oList2 = document.getElementById("list2"); 
	var aLi2 = oList2.getElementsByTagName("li");
	
	var width=aLi[0].offsetWidth;//记得W要大写
	var height=aLi[0].offsetHeight;
	// 改变list的宽度，使得li可以水平浮动, 这里没想出来?记得是offsetWidth
	oList.style.width = (aLi.length * width) + "px";
	
	var t=3000;
	var i=0;//滚动图片的下标
	
	var timer=setTimeout(move,t);
	//定义标记纪录页面是否在滚动
	var isMoving = false;
	function move()
	{	
		isMoving = true;//滚动开始
		i++;
		var iLeft= -1 *i *width;
		//alert(iLeft);//undefind
		startMove(oList,"left",iLeft, next);
		// 当前要显示按钮的下标
		var index = i;
		if (i >= aLi.length/2) 
		{
			index = 0;
		}
		// 自定义函数，显示下标为 index 的图片
		showLi(aLi2, index);
	}
	
	function next () {
		if (i >= aLi.length / 2) {
			i = 0;
			// 瞬间回到第0张
			oList.style.left = "0px";
		}		
		timer=setTimeout(move,t);
		isMoving = false;
	}
	
	// 遍历所有按钮，给每个按钮添加点击事件处理函数，实现点击切换效果
	for(var j=0;j<aLi2.length;j++)
		{// 保存下标
			aLi2[j].xxx=j;//此时没有点击，不能用this
		aLi2[j].onclick = function() {			
			// 清除定时器
				clearTimeout(timer);		
			// 取出点击按钮的下标赋值给 i， 
			/// 因为 move函数存在中 i++ 的操作
			// 所以需要减1，确保下次滚动 this.xxx 这张图片上
				i=this.xxx-1;	
			// 切换到i的【下一张】图片
			move();
									 }
		}
	

	var oBtnNext = document.getElementById("nextPage");
	
	oBtnNext.onclick = function() {
		// 说明当前正在切换图片
		if(isMoving){return;}
			// 点击下一页时候，不做任何处理，直接返回		
	 clearTimeout(timer);
		
	 move();
	}
	
	var oBtnPrev = document.getElementById("prePage");
	
	oBtnPrev.onclick = function() {
		if (isMoving) {
			return ;
		}
		
		clearTimeout(timer);
		
		if (i == 0) {
			// -2 是因为 move 函数中有 i++ 操作，
			// 那么就是设置到 aLi.length/2 - 1 的位置
			i = aLi.length/2 - 2;
			
			// 将图片瞬间移动到第4张图片(就是第1张图片)
			//  不修改的话，会造成图片切换顺序的错乱
			var iLeft = -1 * width * (aLi.length/2);
			oList.style.left = iLeft + "px";
		} else {
			
			// 为什么要减去2？
			// 因为 move 函数中有一个i++的操作, 
			// 相当于移动到 i-1 的位置，相当于上一页
			console.log("上一页:" + i);
			i -= 2;
		}
		
		move();
	}

}

		</script>
		
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li><img src="img2/0.jpg" /></li>
				<li><img src="img2/1.jpg" /></li>
				<li><img src="img2/2.jpg" /></li>
				<li><img src="img2/4.jpg" /></li>
				<li><img src="img2/5.jpg" /></li>
			</ul>
			<ul id="list2">
				<li style="background: red;">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		
		<a href="#" id="prePage">上一页</a> <a href="#" id="nextPage">下一页</a> 
	</body>
</html>
